[tox]
envlist = py27,py33,py34
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
deps =
    pytest
    mock
    -r{toxinidir}/requirements.txt

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov=poast {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=poast
    coveralls
